import std.Argv;
import treflect.TableFileReader;
import std.UndefinedIndexException;
import io.Printer;
import io.FileSystem;
import treflect.WakeClass;
import NativeJsGenerator;
import io.File;
import io.FilePath;
import LinkableOutput;
import Console;

every Main is:

	needs Argv, TableFileReader, FileSystem, Printer, LinkableOutput, NativeJsGenerator, Console;

	main() {
		try {
			Console.log("test!");
			var Text tablefile = Argv.getArgv()[2];
			var Text outputfilename = Argv.getArgv()[3];

			var File from FileSystem.getPath(tablefile);
			var WakeClass = TableFileReader.readFrom(File);

			NativeJsGenerator.createNative(WakeClass)WrapperTo(LinkableOutput);

			var FilePath = FileSystem.getPath(outputfilename);
			if FilePath.fileExists() then FilePath.delete();
			var output File from FilePath;

			LinkableOutput.flushTo(output);

		} catch(UndefinedIndexException) {
			Printer.printLine("Usage: wake-js-gen tablefile outputfilename");
		}
	}
