import Argv;
import TableFileReader;
import UndefinedIndexException;
import Printer;
import FileSystem;
import WakeClass;
import NativeJsGenerator;
import File;
import FilePath;
import LinkableOutput;

every Main is:

	needs Argv, TableFileReader, FileSystem, Printer, LinkableOutput;

	provides NativeJsGenerator;

	main() {
		try {
			var Text tablefile = Argv.getArgv()[2];
			var Text outputfilename = Argv.getArgv()[3];

			var File from FileSystem.getPath(tablefile);
			var WakeClass = TableFileReader.readFrom(File);

			var NativeJsGenerator from this;
			NativeJsGenerator.createNative(WakeClass)WrapperTo(LinkableOutput);

			var FilePath = FileSystem.getPath(outputfilename);
			if(FilePath.fileExists()) FilePath.delete();
			var output File from FilePath;

			LinkableOutput.flushTo(output);

		} catch(UndefinedIndexException) {
			Printer.printLine("Usage: wake-js-gen tablefile outputfilename");
		}
	}
